# Django Secret Key

DJANGO_SECRET_KEY = 'DJANGO_SECRET_KEY' # Секретный ключ

# Debug Settings

DEBUG = False # Default False

# Settings Postgres

DB_ENGINE=django.db.backends.postgresql # указываем БД postgresql
DB_NAME=postgres_db # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД
DB_HOST=db # название контейнера
DB_PORT=5432 # порт для подключения к БД
